{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "~/.config/fastfetch/monkey.png",
  "type": "kitty-direct",
  "height": 15,
  "width": 32,
  "padding": {
    "top": 1,
    "left": 2
    }
  },
"display": {
  "separator": " ➜  "
},

"modules": [
  "break",
  {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "31",
  },
  {
    "type": "kernel",
    "key": " ├  ",
    "keyColor": "31",
  },
  {
    "type": "packages",
    "key": " ├ 󰏖 ",
    "keyColor": "31",
  },
  {
    "type": "shell",
    "key": " └  ",
    "keyColor": "31",
  },
  "break",
  {
    "type": "wm",
    "key": " WM",
    "keyColor": "blue",
  },
  {
    "type": "terminal",
    "key": " ├  ",
    "keyColor": "blue",
  },
  {
    "type": "custom",
    "format": "Capitain Cursors (24px)",
    "key": " ├  ",
    "keyColor": "blue",
  },
  {
    "type": "terminalfont",
    "key": " └  ",
    "keyColor": "blue",
  },
  "break",
  {
    "type": "host",
    "format": "{2}",
    "key": "󰌢 SYSTEM",
    "keyColor": "33",
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7}",
    "key": " ├  ",
    "keyColor": "33",
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " ├ 󰢮 ",
    "keyColor": "33",
  },
  {
    "type": "disk",
    "key": " └ 󰋊 ",
    "keyColor": "33",
  },
  "break",
]
}
