pulse.rules = [
  {
    matches = [
            { application.process.binary = "Discord" },
            { application.process.binary = "Vencord" }
    ]
    actions = { quirks = [
      block-source-volume
      block-sink-volume
    ]}
  }
]