# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F0F1
background         #1A1B20
cursor             #A5A8B1

active_tab_foreground     #1A1B20
active_tab_background     #F0F0F1
inactive_tab_foreground   #F0F0F1
inactive_tab_background   #1A1B20

active_border_color   #F0F0F1
inactive_border_color #1A1B20
bell_border_color     #31261D

color0      #414247
color1		#31261D
color2		#444854
color3		#615F61
color4		#686A73
color5		#9F9EA2
color6		#9F9EA2
color7		#E1E1E3
color8		#9E9D9F
color9		#423227
color10		#5A6070
color11		#817E81
color12		#8B8E9A
color13		#D4D3D8
color14		#D4D3D8
color15		#E1E1E3
